<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>josh nxrth official web page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
        }
        .about-me, .my-links, .bottom-image {
            margin-bottom: 40px;
        }
        .about-me img, .bottom-image img {
            max-width: 100%;
            height: auto;
            max-height: 200px;
        }
        .link-list {
            list-style-type: none;
            padding: 0;
        }
        .link-list li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>josh nxrth official web page</h1>
        
        <div class="about-me">
            <h2>about me</h2>
            <p>asian icon</p>
            <img src="
            https://cdn.discordapp.com/attachments/663005667715710986/1218656923226734632/image2.jpg?ex=660875b4&is=65f600b4&hm=d3431061963247495a390233f7c391ed70ecf055a5d24557c11d6fa73e0d3f64&
            " alt="About Me Image">
        </div>
        
        <div class="my-links">
            <h2>my links</h2>
            <ul class="link-list">
                <li><a href="https://open.spotify.com/artist/5hj2NDIOQtvMpGEnnOd18r?si=kq0mgq50QyyfoBVbTVnfGQ">spotify</a></li>
                <li><a href="https://www.instagram.com/hopefuldoomer">insta gram</a></li>
                <li><a href="https://tracker.gg/valorant/profile/riot/taro%23www/overview">my val stats</a></li>
            </ul>
        </div>
        
        <div class="bottom-image">
            <img src="
            https://cdn.discordapp.com/attachments/663005667715710986/1215658416844836954/20240308_234904.jpg?ex=6606c7a0&is=65f452a0&hm=f7e9952650a9a33ce2473619b8e3f0fba0d9640c7bb6e3b9f1fd3a979ea616c4&&
            " alt="Bottom Image">
        </div>
    </div>
</body>
</html>
